{
  "folders": [
    {
      "id": "getting-started",
      "name": "Getting Started",
      "pages": [
        {
          "id": "overview",
          "name": "API Overview",
          "file": "getting-started/overview.md"
        },
        {
          "id": "authorization",
          "name": "Authorization",
          "file": "getting-started/authorization.md"
        }
      ]
    },
    {
      "id": "api-usage",
      "name": "API Usage",
      "pages": [
        {
          "id": "basic-usage",
          "name": "Basic Usage",
          "file": "api-usage/basic-usage.md"
        }
      ]
    }
  ]
}
